# Lighttpd configuration of the iipsrv package.

server.modules   += ( "mod_fastcgi" )

fastcgi.server += (
	"/cgi-bin/iipsrv.fcgi" =>
	((
		"socket" => "/tmp/iipsrv-fastcgi.socket",
		"check-local" => "disable",
		"min-procs" => 1,
		"max-procs" => 16,
		"bin-path" => "/usr/lib/cgi-bin/iipsrv.fcgi",
		#
		# You are free to change the environment.
		# For details, see iipimage manpage.
		# or just google http://iipimage.sourceforge.net/documentation/server/

		"bin-environment" => (
			# default was 32
			#"MAX_IMAGE_CACHE_SIZE" => "64",
			"MAX_IMAGE_CACHE_SIZE" => "32"
			#JPEG_QUALITY => "100"
		)
	))
)
